Interface "sta1-wlan0"
{
    # IPv4 broadcast address for outgoing OLSR packets.
    # One useful example would be 255.255.255.255
    # The second useful value would be to
    # specify the peer address of an ptp-tunnel.
    # another name of this parameter is "IPv4Multicast"
    # (default is 0.0.0.0, which triggers the usage of the
    # interface broadcast IP)

    Ip4Broadcast      0.0.0.0

    # Emission intervals in seconds.
    # If not defined, Freifunk network defaults are used.
    # (defaults: Hello = 2.0/20.0,  TC  = 5.0/300.0,
    #            MID   = 5.0/300.0, HNA = 5.0/300.0)

    HelloInterval       2.0
    HelloValidityTime   20.0
    TcInterval          5.0
    TcValidityTime      300.0
    MidInterval         5.0
    MidValidityTime     300.0
    HnaInterval         5.0
    HnaValidityTime     300.0
}