<!doctype html>
<html>
<head>
    <title>Network | Basic usage</title>

    <!-- This file use the http://visjs.org API -->

    <link href="vis.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        div#section {
            left:    5%;
            width:   95%;
            height:  768px;
            margin:  auto;
            padding: 10px;
        }
        div#networkgraph {
            width:   70%;
            height:  768px;
            float:   left;
            border:  1px solid lightgray;
        }
        div#infotext {
            margin-left:  70%;
            height:       768px;
            border:       1px solid lightgray;
        }
    </style>

    <script type="text/javascript" src="vis.js"></script>
    <script type="text/javascript" src="netjson_view.js"></script>
</head>
<body>
    <p>Visualization of olsrd2 netjson graph</p>

    Auto Update: <input type="checkbox" id="autoupdate"/>
    Dynamic Layout: <input type="checkbox" id="dynamiclayout"/>
    IPv4: <input type="checkbox" id="ipv4"/>
    <div id="section">
        <div id="networkgraph"></div>
        <div id="infotext"></div>
    </div>

    <script type="text/javascript">
        init_netjson_viewer({
            checkbox_autoupdate:     "autoupdate",
            checkbox_dynamic_layout: "dynamiclayout",
            checkbox_ipv4:           "ipv4",
            div_showdata:            "infotext",
            
            common_edge_postfix: "bit/s",
            common_node_prefix: {
                ipv4: "192.168.0.",
                ipv6: "fd00:0:0",
            },
            netjsonurl: "/telnet/netjsoninfo graph",
        });
    </script>
</body>
</html>
